<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alurinha | Cursos online</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>

	<header class="cabecalhoPrincipal">
		<div class="container">
			<h1 class="cabecalhoPrincipal-titulo">
				<a href="#">Alurinha</a>
			</h1>

			<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" href="home.html">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="cursos.html">Cursos</a>
				<a class="cabecalhoPrincipal-nav-link" href="sobre.html">Sobre nós</a>
				<a class="cabecalhoPrincipal-nav-link" href="contato.html">Contato</a>
				<a class="cabecalhoPrincipal-nav-link cabecalhoPrincipal-nav-link-app" href="app.html">Nosso APP</a>
			</nav>
		</div>

	</header>

	<main class="conteudoPrincipal">
		<div class="container">
			<h2 class="subtitulo">Sobre a Alurinha.</h2>

			<p class="historia-alurinha"><b>A</b> Alurinha nasceu da Caelum, uma renomada empresa de treinamentos presenciais em tecnologia. Os irmãos Paulo Silveira e Guilherme Silveira, que são desenvolvedores, professores e fundadores da empresa, perceberam que muitos alunos não tinham acesso ao nosso conteúdo por problemas de distância e horário, e outros não se ajustavam para o ritmo da classe e do instrutor. Lançamos a Caelum Online em 2011 e, com o sucesso do projeto, criamos uma marca própria em junho de 2013, a Alurinha.</p>

			<p class="historia-alurinha">Nossa missão é criar uma plataforma de aprendizado de tecnologia, na qual todos possam discutir, participar e enriquecer seu conhecimento, investindo seu tempo da melhor maneira possível, quando e onde quiserem. O desafio é fazer você se sentir parte desse grupo de profissionais de tecnologia que querem ser melhores do que eram ontem. Para isso, trouxemos instrutores competentes com experiência de mercado, que conhecem sobre programação, design, infraestrutura e todas as áreas onde os profissionais de tecnologia estão ativamente envolvidos.</p>

			<p class="historia-alurinha">Com cursos atualizados e didáticos, é aqui que você vai melhorar suas habilidades como profissional de tecnologia! Sempre com o foco na realidade do mercado brasileiro, tomando o cuidado de inserir o contexto de todo esse domínio rico e complicado. Visite nosso blog, conheça nossos mais de 300 cursos e veja quais são as últimas novidades. Quer algo mais leve para começar? Ouça nosso podcast com o pessoal do JovemNerd. Por último, esperamos que você venha fazer parte dessa grande comunidade que é a Alurinha.</p>
		</div>


	</main>

	<footer class="rodapePrincipal">
		<div class="container">

			<section class="rodapePrincipal-navMap">
				<h3 class="subtitulo">Mapa de cursos</h3>
				<nav class="rodapePrincipal-navMap-list">

					<h4 class="navmap-list-title navmap-list-title-backend">Linguagens Backend</h4>
					<a class="rodapePrincipal-navMap-link" href="#">Java</a>
					<a class="rodapePrincipal-navMap-link" href="#">PHP</a>
					<a class="rodapePrincipal-navMap-link" href="#">Pascal</a>
					<a class="rodapePrincipal-navMap-link" href="#">Scala</a>
					<a class="rodapePrincipal-navMap-link" href="#">Python</a>
					<a class="rodapePrincipal-navMap-link" href="#">Java Web</a>
					<a class="rodapePrincipal-navMap-link" href="#">Assembly</a>
					<a class="rodapePrincipal-navMap-link" href="#">Lógica de programação</a>

					<h4 class="navmap-list-title navmap-list-title-frontend">Linguagens Frontend</h4>
					<a class="rodapePrincipal-navMap-link" href="#">Flexbox</a>
					<a class="rodapePrincipal-navMap-link" href="#">Desenvolvimento Web</a>
					<a class="rodapePrincipal-navMap-link" href="#">Javascript</a>
					<a class="rodapePrincipal-navMap-link" href="#">AngularJS</a>
					<a class="rodapePrincipal-navMap-link" href="#">ReactJS</a>
					<a class="rodapePrincipal-navMap-link" href="#">Polymer</a>
					
					<h4 class="navmap-list-title navmap-list-title-framework">Frameworks</h4>
					<a class="rodapePrincipal-navMap-link" href="#">Ruby on Rails</a>
					<a class="rodapePrincipal-navMap-link" href="#">VRaptor</a>
					<a class="rodapePrincipal-navMap-link" href="#">SpringMVC</a>
					<a class="rodapePrincipal-navMap-link" href="#">NodeJS</a>
					<a class="rodapePrincipal-navMap-link" href="#">Django</a>
					<a class="rodapePrincipal-navMap-link" href="#">Bootstrap3</a>

					<h4 class="navmap-list-title navmap-list-title-bancoDeDados">Banco de dados</h4>
					<a class="rodapePrincipal-navMap-link" href="#">MySQL</a>
					<a class="rodapePrincipal-navMap-link" href="#">MariaDB</a>
					<a class="rodapePrincipal-navMap-link" href="#">Postegres</a>

				</nav>
			</section>

		</div>

		<section class="rodapePrincipal-patrocinadores">
			<div class="container">
				<ul class="rodapePrincipal-patrocinadores-list">
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-alura" href="#">
							<img src="https://www.alura.com.br/assets/img/alura-logo.1473714412.svg" alt="Logo da Alura">
						</a>
					</li>
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-caelum" href="#">
							<img src="https://www.alura.com.br/assets/img/footer/caelum-logo.1473714412.svg" alt="Logo da Caelum">
						</a>
					</li>
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-casaDoCodigo" href="#">
							<img src="https://cdn.shopify.com/s/files/1/0155/7645/t/223/assets/c-d-c-logo.svg?7937016140355620661" alt="Logo da Casa do Código">
						</a>
					</li>
				</ul>
				<form class="rodapePrincipal-contatoForm" action="#">
					<fieldset>
						<legend class="rodapePrincipal-contatoForm-legend" for="email-contato">Entre em contato conosco</legend>
						<div class="rodapePrincipal-contatoForm-fieldset"> 
							<input class="rodapePrincipal-contatoForm-emailInput" type="email" name="email-contato" id="email-contato">
							<button class="rodapePrincipal-contatoForm-submit" type="submit">Enviar</button>
						</div>
					</fieldset>
				</form>
			</div>
		</section>
	</footer>

</body>
</html>